<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="wap-font-scale" content="no" />
<meta name="renderer" content="webkit" />
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="author" content="duminghong" />
<title>duminghong</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<style>
@font-face {
  font-family: 'webfont';
  src: url('font/webfont.eot');
  src:
    url('font/webfont.eot?#font-spider') format('embedded-opentype'),
    url('font/webfont.woff') format('woff'),
    url('font/webfont.ttf') format('truetype'),
    url('font/webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
*{
	padding: 0;
	margin: 0;
}
html,body{
	height: 100%;
	background-color: #e70217;
}
.font{
	height: 11.5vw;
	font-family: 'webfont';
	letter-spacing:0;
	color: #fff;
	font-size: 14vw;
}
.box{
	position: relative;
	width: 100%;
	height: 100%;
}
.center{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}
.border{
	width: 100%;
	height: 13vw;
	padding: 0 1vw;
	border: 0.5vw solid #fff;
}
</style>
</head>
<body>
<div class="box">
	<div class="center">
		<div class="font">DUMINGHONG</div>
		<div class="center border"></div>
	</div>
	
</div>
</script>
</body>
</html>